.grid-container {
    height: max-content;
    width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    border-radius: 2%;

    border-bottom-right-radius: 10%;

    /*x 2(x-1)*/
    padding: 6px 9px;
    position: absolute;
    background-color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-row {
    display: flex;
}


.buttons-display{
    margin: 4%;
    background-color: black;
}

.index{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}

.col-index{
    font-size: 30px;
    color: white;
    margin-bottom: 22px;
}

.number-column {
    width: 30px; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}

